NODE_ENV=development
PORT=4000
DATABASE="mongodb://localhost:27017/testdb"

JWT_SECRET="revolt-web-app-to-connect-ev-ecosystem"
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME = f0c9eccd871c63
EMAIL_PASSWORD = e733419c3881fe
EMAIL_HOST= smtp.mailtrap.io
EMAIL_PORT=25