NODE_ENV=development
PORT=4000

DATABASE="mongodb+srv://revolt:<PASSWORD>@revolt.k0cip.mongodb.net/revolt_DB?retryWrites=true&w=majority"

DATABASE_LOCAL="mongodb://localhost:27017/testdb"
DATABASE_PASSWORD="OKfFYw1gINuy8pG3"

JWT_SECRET="revolt-web-app-to-connect-ev-ecosystem"
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME = f0c9eccd871c63
EMAIL_PASSWORD = e733419c3881fe
EMAIL_HOST= smtp.mailtrap.io
EMAIL_PORT=25

{/*